<!DOCTYPE HTML>
<html>
<head>

<title>CocoonJS+CreateJS Boilerplate</title>
<link rel="stylesheet" href="css/style.css">

<script src="js/easeljs-0.6.1.min.js"></script>
<script src="js/preloadjs-0.3.1.min.js"></script>

<script src="js/hand.minified.js"></script>

<script src="js/SceneManager.js"></script>
<script src="js/SceneGameplay.js"></script>
<script src="js/SceneSplash.js"></script>
<script src="js/Common.js"></script>
<script src="js/TweenOnProperty.js"></script>


	
</head>
<body>



<script src="js/main.js"></script>
</body>
</html>
